# Rey-MusicPlayer

./: .gitignore  .gitignore.swp  README.md  build.gradle  gradle.properties  ind_nifty100list.csv
app/: Boom.jks  beatsplayerkeystore.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boom/music/player/: Common.java
app/src/main/java/com/boom/music/player/Activities/: SplashActivity.java  SubListViewAdapter.java  TracksSubFragment.java
app/src/main/java/com/boom/music/player/Adapters/: BestMatchesAdapter.java  NowPlayingBottomBarAdapter.java  QueueAdapter.java
app/src/main/java/com/boom/music/player/Album/: AlbumFragment.java  AlbumsAdapter.java
app/src/main/java/com/boom/music/player/Animations/: FadeAnimation.java  TranslateAnimation.java
app/src/main/java/com/boom/music/player/AppWidget/: QueueWidgetProvider.java  SmallWidgetProvider.java
app/src/main/java/com/boom/music/player/Artist/: ArtistsAdapter.java  FragmentArtist.java
app/src/main/java/com/boom/music/player/AsyncTasks/: AsyncAddTo.java  AsyncCopyMoveTask.java  AsyncTaskDelete.java
app/src/main/java/com/boom/music/player/BroadcastReceivers/: HeadsetNotificationBroadcast.java  HeadsetPlugBroadcastReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/boom/music/player/Database/: DataBaseHelper.java
app/src/main/java/com/boom/music/player/Dialogs/: ABRepeatDialog.java  ClearRecentTracks.java  ClearTopPlayed.java  DeleteAlertDialog.java  OpenSettingsDialog.java  PermissionToEditSdCardDialog.java  PlaylistDialog.java  PopupWritePermission.java  PropertiesDialog.java  RecentlyAddedDialog.java  RenameDialog.java  (+5 more)
app/src/main/res/anim/: animation_fade_in.xml  animation_fade_out.xml  close_main.xml  close_next.xml  fade_out.xml  fadein.xml  imageinout.xml  open_main.xml  open_next.xml  rotate.xml  slide_in_bottom.xml  slide_in_top.xml  slide_up.xml  stay_still.xml
app/src/main/res/drawable/: apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  drawable_about.xml  drawable_arrow_up.xml  drawable_black_to_transparent.xml  drawable_button_background.xml  drawable_circle.xml  drawable_dialogs_background.xml  drawable_drag.xml  drawable_emoticon_poop.xml  drawable_heart.xml  drawable_heart_outline.xml  drawable_icon_png.xml  drawable_image.xml  drawable_line_shadow.xml  drawable_overflow.xml  drawable_palette.xml  drawable_play.xml  drawable_recycler_view_background.xml  drawable_recycler_view_background_land.xml  drawable_right_to_left_gradient.xml  drawable_up_folder.xml  ic_music_library.xml  ic_placeholder.xml  ic_splash.xml  ic_volume_mute_black_24dp.xml  ic_volume_up_black_24dp.xml  now_playing_controls_background_light.xml  pause.xml  playlist_plus.xml  progress_drawable.xml  recyclerview_fastscroller_bubble.xml  recyclerview_fastscroller_handle.xml  repeat.xml  repeat_a_b.xml  repeat_off.xml  repeat_once.xml  selector_list.xml  shuffle.xml  shuffle_on.xml  (+4 more)
app/src/main/res/layout/: activity_browser_grid_list.xml  activity_browser_sub_list.xml  activity_donate.xml  activity_id3_tag_editor.xml  activity_main.xml  activity_now_playing_2.xml  activity_queue.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  ask_for_permission_dailog.xml  create_playlist.xml  dialog_ab_repeat.xml  dialog_recentlyadded.xml  dialog_rename.xml  dialog_timer.xml  file_directory.xml  file_view.xml  folder_view_layout.xml  folder_view_up.xml  fragment_album_layout.xml  fragment_bottom_bar.xml  fragment_playlist_pager_fill.xml  fragment_queue.xml  fragment_tab_setting.xml  grid_view_item.xml  item_shuffle.xml  item_tabs_layout.xml  layout_about.xml  layout_bottomsheet_info.xml  layout_bottomsheet_queue.xml  layout_cusotmize_section.xml  layout_equalizer.xml  layout_header.xml  list_layout.xml  list_view_item.xml  list_view_sub_browser_item.xml  notification_custom_expanded_layout.xml  notification_custom_layout.xml  now_playing_bottom_item.xml  (+13 more)
app/src/main/res/layout-land/: activity_browser_grid_list.xml  activity_browser_sub_list.xml  layout_equalizer.xml
app/src/main/res/layout-sw320dp/: layout_equalizer.xml
app/src/main/res/layout-sw320dp-land/: activity_now_playing_2.xml  layout_equalizer.xml
app/src/main/res/layout-sw480dp/: layout_equalizer.xml
app/src/main/res/layout-sw600dp/: layout_equalizer.xml
app/src/main/res/layout-sw600dp-land/: layout_equalizer.xml
app/src/main/res/layout-sw720dp/: activity_browser_grid_list.xml  activity_browser_sub_list.xml  layout_equalizer.xml
app/src/main/res/layout-sw720dp-land/: activity_browser_sub_list.xml  layout_equalizer.xml
app/src/main/res/menu/: menu_album.xml  menu_artist.xml  menu_directory.xml  menu_explorer.xml  menu_genre.xml  menu_now_playing.xml  menu_overflow.xml  menu_playlist.xml  menu_playlists.xml  menu_search.xml  menu_song.xml  now_menu.xml  now_playing_overflow_menu.xml  now_popup_menu.xml  popup_album.xml  popup_file.xml  popup_playlist.xml  popup_song.xml  popup_sub_list_menu.xml  show_more_menu.xml  switch_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_apptheme.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_apptheme.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: screen.xml
app/src/main/res/values-v11/: styles_apptheme.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: plurals.xml  styles.xml
app/src/main/res/values-w820dp/: plurals.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  pref_settings.xml  queue_widget_info.xml  settings_about.xml  settings_album_art.xml  settings_appearance.xml  settings_audio.xml  settings_music_library.xml  simple_widget_info.xml
app/src/test/java/: ConverterUtilTest.java
(+238 files in other folders)
