// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    ext {
        retrofitVersion = "2.2.0"
        supportLibVersion = "26.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
