apply plugin: 'com.android.application'
android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.reyansh.audio.audioplayer.free"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 53
        versionName "3.4.3"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
     signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
//          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    google()
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:animated-vector-drawable:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api "com.android.support:palette-v7:${supportLibVersion}"
    api "com.android.support:animated-vector-drawable:${supportLibVersion}"
    api "com.android.support:mediarouter-v7:${supportLibVersion}"
    api "com.android.support:support-v4:${supportLibVersion}"
    api "com.android.support:support-vector-drawable:${supportLibVersion}"
    api "com.android.support:cardview-v7:${supportLibVersion}"

    // ----------------------------------

    //  Rx dependencies
    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.code-troopers.betterpickers:library:2.5.2'
    api 'com.github.channguyen:rsv:1.0.1'
    api 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    api 'com.squareup.okhttp:okhttp:2.3.0'
    api 'com.google.code.gson:gson:2.3'
    api 'com.github.Triggertrap:SeekArc:v1.1'
    api 'com.google.android.gms:play-services:11.0.1'
    api 'commons-io:commons-io:2.4'


    //JAudioTagger
    api files('libs/jaudiotagger-2.0.4-SNAPSHOT.jar')

    api 'com.google.firebase:firebase-core:11.0.1'
    api 'com.google.firebase:firebase-crash:11.0.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'de.psdev.licensesdialog:licensesdialog:1.8.3'

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    api 'com.android.support:multidex:1.0.1'
    api 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    api files('libs/jsoup-1.10.3.jar')
}
apply plugin: 'com.google.gms.google-services'
