apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    signingConfigs {
        
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.boom.music.player"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 25
        versionCode 41
        versionName "3.3.11"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.music
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.music
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:animated-vector-drawable:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile files('libs/jaudiotagger-2.0.4-SNAPSHOT.jar')
    // ----------------------------------

    //  Rx dependencies
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.code-troopers.betterpickers:library:2.5.2'
    compile 'com.github.channguyen:rsv:1.0.1'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.10.3.jar')
}
apply plugin: 'com.google.gms.google-services'
