<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_action_search"
        android:title="@string/settings"
        android:visible="true"
        app:showAsAction="never"/>
</menu>