<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_set_timer"
        android:title="Set timer"
        android:visible="true" />
    <item
        android:id="@+id/item_share_item"
        android:title="Share item"
        android:visible="true"></item>
    <item
        android:id="@+id/item_add_to_playlist"
        android:title="Add to playlist"
        android:visible="true" />

    <item
        android:id="@+id/item_a_b_repeat"
        android:title="Change Theme"
        android:visible="true" />
    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        android:visible="true" />

</menu>