<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".free.TagEditor.Id3TagEditorActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/album_art_image"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_placeholder" />


        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:paddingTop="310dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_title_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_text"
                        android:ems="10"
                        android:hint="@string/tag_title"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small"></EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_title">

                    <EditText
                        android:id="@+id/edit_artist_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_title_field"
                        android:ems="10"
                        android:hint="@string/tag_artist"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_artist">

                    <EditText
                        android:id="@+id/edit_album_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tag_album"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_album_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_album">

                    <EditText
                        android:id="@+id/edit_album_artist_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tag_album_artist"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_album_artist">

                    <EditText
                        android:id="@+id/edit_genre_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tag_genre"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_producer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_genre">

                    <EditText
                        android:id="@+id/edit_producer_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tag_producer"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        android:textSize="@dimen/text_size_small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_producer">

                    <EditText
                        android:id="@+id/edit_year_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tag_year"
                        android:inputType="number"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_year">

                    <EditText
                        android:id="@+id/edit_track_field"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/edit_track_text"
                        android:layout_marginBottom="-5dp"
                        android:layout_toRightOf="@+id/edit_track_text"
                        android:ems="10"
                        android:hint="@string/tag_track"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/of"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/text_input_track"
                    android:layout_below="@+id/text_input_year"
                    android:layout_toRightOf="@+id/text_input_track"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="of" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_total_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_year"
                    android:layout_toRightOf="@+id/of">

                    <EditText
                        android:id="@+id/edit_track_total_field"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_comment_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_total_field">

                    <EditText
                        android:id="@+id/edit_comment_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tag_comments"

                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/fetch_best_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/text_input_comment_field"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_button_background"
                    android:backgroundTint="@color/pink"
                    android:paddingLeft="75dp"
                    android:paddingRight="75dp"
                    android:text="@string/fetch_best_match"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        app:backgroundTint="@color/pink"
        app:srcCompat="@drawable/ic_save_24dp" />

</RelativeLayout>
