<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="4dp">

    <EditText
        android:id="@+id/edit_text_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="18dp"
        android:hint="@string/enter_playlist_name"
        android:inputType="textCapSentences"
        android:singleLine="true">
    </EditText>

</LinearLayout>