<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentholder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/drawable_drop_shadow" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="65dp"
        android:visibility="visible"
        tools:listitem="@layout/list_view_item" />

    <com.reyansh.audio.audioplayer.free.Views.FastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="5dp" />

    <RelativeLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/poop"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:tint="@color/textColorSecondary"
            app:srcCompat="@drawable/drawable_emoticon_poop" />

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poop"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/hey_i_am_empty"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/create_playlist"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/empty_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/drawable_button_background"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/create_playlist"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/pink" />

    </RelativeLayout>

</RelativeLayout>
