<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/coverArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/toolbar_bg_gradient" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/bottomDarkPatch"
        android:background="@drawable/drawable_black_to_transparent" />

    <RelativeLayout
        android:id="@+id/bottomDarkPatch"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentBottom="true"
        android:background="#BB000000" />

    <RelativeLayout
        android:id="@+id/songInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="117dp">

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/now_playing_overflow_icon"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:shadowColor="#FF454545"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:singleLine="true"
            android:text="Unknown Song Title"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/artistAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songName"
            android:layout_alignRight="@+id/songName"
            android:layout_below="@+id/songName"
            android:layout_marginBottom="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:shadowColor="#FF454545"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:singleLine="true"
            android:text="Unknown Artist - Unknown Album"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/now_playing_overflow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="?android:selectableItemBackground"
            android:padding="6dp"
            app:srcCompat="@drawable/drawable_overflow" />
    </RelativeLayout>
</RelativeLayout>