<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

    <ImageButton
        android:id="@+id/shuffle_image_view"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        app:srcCompat="@drawable/shuffle"/>

    <TextView
        android:id="@+id/shuffle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/shuffle_image_view"
        android:text="@string/shuffle_all"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>