<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="5dp"
                android:paddingTop="16dp">

    <TextView
        android:id="@+id/gridViewTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/overflow"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Desiigner"/>

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:ellipsize="end"
        android:padding="8dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/drawable_overflow"/>

</RelativeLayout>

