<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/simple_one"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/indigo"
            app:srcCompat="@drawable/ic_placeholder"/>

        <RelativeLayout
            android:id="@+id/text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fab"
            android:layout_toRightOf="@+id/album_art"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/durationcard"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="Rolling In The Deep"/>


            <TextView
                android:id="@+id/album_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_text"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Adele"
                android:textColor="@color/textColorSecondary"
                tools:text="Adele"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>