<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/simple_one"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <android.support.v7.widget.CardView
            android:id="@+id/album_art_holder"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="8dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_placeholder" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fab"
            android:layout_toRightOf="@+id/album_art_holder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/durationcard"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"
                tools:text="Rolling In The Deep" />


            <TextView
                android:id="@+id/album_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_text"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Adele"
                android:textColor="@color/textColorSecondary"
                tools:text="Adele" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>