<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:foreground="?selectableItemBackground"
        android:padding="12dp">

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:srcCompat="@drawable/drawable_drag"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/visualizer"
            android:layout_toRightOf="@+id/drag_handle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/queue_song_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                tools:text="Reyansh"
                tools:textColor="#000"/>

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColorSecondary"
                tools:text="Justin Beiber"/>
        </LinearLayout>

        <com.boom.music.player.Views.MusicVisualizer
            android:id="@+id/visualizer"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>