<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:maxLines="1"
          android:singleLine="true"
          android:textAlignment="center"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/textColorSecondary"
          android:textStyle="bold"
    />
