<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:padding="4dp">

    <TextView
        android:id="@+id/repeat_song_range_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/write_settings_desc"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"/>

</LinearLayout>
